
VITE_API_KEY=AIzaSyAH8of3wpOlZDvS6Ao5m0r9JBg4wedPo4Q
VITE_AUTH_DOMAIN=dashboard-snekers-hub.firebaseapp.com
VITE_PROJECT_ID=dashboard-snekers-hub
VITE_STORAGE_BUCKET=dashboard-snekers-hub.appspot.com
VITE_MESSAGING_SENDER_ID=81046294714
VITE_APP_ID=1:81046294714:web:e1f44bc07bcc12b1813283
VITE_MEASUREMENT_ID=G-52BB3LWPHK